{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect-typeid-list",
      "type": "rectangle",
      "x": 600,
      "y": 80,
      "width": 380,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 15191,
      "version": 1
    },
    {
      "id": "text-typeid-list",
      "type": "text",
      "x": 600,
      "y": 80,
      "width": 380,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "type_id_list",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-typeid-list",
      "originalText": "type_id_list",
      "seed": 91602,
      "version": 1
    },
    {
      "id": "rect-typeid-data",
      "type": "rectangle",
      "x": 620,
      "y": 125,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a6a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 58289,
      "version": 1
    },
    {
      "id": "text-typeid-data",
      "type": "text",
      "x": 620,
      "y": 125,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "data_ -> | size (uint16_t) | type_id_1 | type_id_2 | ... |",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-typeid-data",
      "originalText": "data_ -> | size (uint16_t) | type_id_1 | type_id_2 | ... |",
      "seed": 87177,
      "version": 1
    },
    {
      "id": "rect-typeid-t",
      "type": "rectangle",
      "x": 600,
      "y": 280,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 82943,
      "version": 1
    },
    {
      "id": "text-typeid-t",
      "type": "text",
      "x": 600,
      "y": 280,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "type_id_t = uint16_t\n(globally unique per type)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-typeid-t",
      "originalText": "type_id_t = uint16_t\n(globally unique per type)",
      "seed": 81736,
      "version": 1
    },
    {
      "id": "rect-add-type-id",
      "type": "rectangle",
      "x": 600,
      "y": 410,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 51129,
      "version": 1
    },
    {
      "id": "text-add-type-id",
      "type": "text",
      "x": 600,
      "y": 410,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CAF_ADD_TYPE_ID macro\n-> __COUNTER__ allocation\n-> global unique ID",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-add-type-id",
      "originalText": "CAF_ADD_TYPE_ID macro\n-> __COUNTER__ allocation\n-> global unique ID",
      "seed": 94627,
      "version": 1
    },
    {
      "id": "rect-typed-view",
      "type": "rectangle",
      "x": 600,
      "y": 540,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 34541,
      "version": 1
    },
    {
      "id": "text-typed-view",
      "type": "text",
      "x": 600,
      "y": 540,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "const_typed_message_view\ncompile-time safe wrapper\non type-erased message",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-typed-view",
      "originalText": "const_typed_message_view\ncompile-time safe wrapper\non type-erased message",
      "seed": 19906,
      "version": 1
    },
    {
      "id": "rect-msg-object",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 89376,
      "version": 1
    },
    {
      "id": "text-msg-object",
      "type": "text",
      "x": 100,
      "y": 80,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "message object",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-msg-object",
      "originalText": "message object",
      "seed": 34424,
      "version": 1
    },
    {
      "id": "rect-data-ptr",
      "type": "rectangle",
      "x": 120,
      "y": 125,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 8961,
      "version": 1
    },
    {
      "id": "text-data-ptr",
      "type": "text",
      "x": 120,
      "y": 125,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "data_ptr\n(intrusive_cow_ptr<message_data>)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-data-ptr",
      "originalText": "data_ptr\n(intrusive_cow_ptr<message_data>)",
      "seed": 94035,
      "version": 1
    },
    {
      "id": "arrow-msg-to-data",
      "type": "arrow",
      "x": 270,
      "y": 190,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rect-msg-data",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 89834,
      "version": 1
    },
    {
      "id": "rect-msg-data",
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 400,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 23912,
      "version": 1
    },
    {
      "id": "text-msg-data",
      "type": "text",
      "x": 100,
      "y": 220,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "message_data memory block",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-msg-data",
      "originalText": "message_data memory block",
      "seed": 12123,
      "version": 1
    },
    {
      "id": "rect-refcount",
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 6431,
      "version": 1
    },
    {
      "id": "text-refcount",
      "type": "text",
      "x": 120,
      "y": 260,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ref_count_ (atomic)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-refcount",
      "originalText": "ref_count_ (atomic)",
      "seed": 2580,
      "version": 1
    },
    {
      "id": "rect-types-field",
      "type": "rectangle",
      "x": 120,
      "y": 325,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 92724,
      "version": 1
    },
    {
      "id": "text-types-field",
      "type": "text",
      "x": 120,
      "y": 325,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "types_ (type_id_list)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-types-field",
      "originalText": "types_ (type_id_list)",
      "seed": 56107,
      "version": 1
    },
    {
      "id": "rect-constructed",
      "type": "rectangle",
      "x": 120,
      "y": 390,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 75112,
      "version": 1
    },
    {
      "id": "text-constructed",
      "type": "text",
      "x": 120,
      "y": 390,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "constructed_elements_ (size_t)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-constructed",
      "originalText": "constructed_elements_ (size_t)",
      "seed": 70212,
      "version": 1
    },
    {
      "id": "rect-storage",
      "type": "rectangle",
      "x": 120,
      "y": 455,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 51445,
      "version": 1
    },
    {
      "id": "text-storage",
      "type": "text",
      "x": 120,
      "y": 455,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "storage_[] (flexible array)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-storage",
      "originalText": "storage_[] (flexible array)",
      "seed": 14928,
      "version": 1
    },
    {
      "id": "rect-elements",
      "type": "rectangle",
      "x": 140,
      "y": 515,
      "width": 320,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 98981,
      "version": 1
    },
    {
      "id": "text-elements",
      "type": "text",
      "x": 140,
      "y": 515,
      "width": 320,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "elem0 (padded_size) | elem1 (padded_size) | ...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-elements",
      "originalText": "elem0 (padded_size) | elem1 (padded_size) | ...",
      "seed": 26823,
      "version": 1
    },
    {
      "id": "arrow-types-to-typeid",
      "type": "arrow",
      "x": 480,
      "y": 347,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-types-field",
        "focus": [
          1,
          0.5
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-typeid-list",
        "focus": [
          0,
          0.5
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 24052,
      "version": 1
    },
    {
      "id": "arrow-typeid-to-typeidt",
      "type": "arrow",
      "x": 790,
      "y": 240,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-typeid-list",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-typeid-t",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 52778,
      "version": 1
    },
    {
      "id": "arrow-typeid-to-add",
      "type": "arrow",
      "x": 790,
      "y": 370,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-typeid-t",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-add-type-id",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 37689,
      "version": 1
    },
    {
      "id": "rect-make-msg",
      "type": "rectangle",
      "x": 80,
      "y": 660,
      "width": 320,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 32137,
      "version": 1
    },
    {
      "id": "text-make-msg",
      "type": "text",
      "x": 80,
      "y": 660,
      "width": 320,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "message construction:\nmake_message(xs...)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-make-msg",
      "originalText": "message construction:\nmake_message(xs...)",
      "seed": 50533,
      "version": 1
    },
    {
      "id": "arrow-make-to-malloc",
      "type": "arrow",
      "x": 240,
      "y": 725,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rect-malloc",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 25791,
      "version": 1
    },
    {
      "id": "rect-malloc",
      "type": "rectangle",
      "x": 80,
      "y": 745,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 17578,
      "version": 1
    },
    {
      "id": "text-malloc",
      "type": "text",
      "x": 80,
      "y": 745,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "malloc(data_size)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-malloc",
      "originalText": "malloc(data_size)",
      "seed": 69116,
      "version": 1
    },
    {
      "id": "arrow-malloc-to-place",
      "type": "arrow",
      "x": 240,
      "y": 805,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rect-placement-new",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 18599,
      "version": 1
    },
    {
      "id": "rect-placement-new",
      "type": "rectangle",
      "x": 80,
      "y": 825,
      "width": 320,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 39467,
      "version": 1
    },
    {
      "id": "text-placement",
      "type": "text",
      "x": 80,
      "y": 825,
      "width": 320,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "placement new\nmessage_data(types)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-placement-new",
      "originalText": "placement new\nmessage_data(types)",
      "seed": 36561,
      "version": 1
    },
    {
      "id": "arrow-place-to-init",
      "type": "arrow",
      "x": 240,
      "y": 890,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rect-init",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 14412,
      "version": 1
    },
    {
      "id": "rect-init",
      "type": "rectangle",
      "x": 80,
      "y": 910,
      "width": 320,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 91272,
      "version": 1
    },
    {
      "id": "text-init",
      "type": "text",
      "x": 80,
      "y": 910,
      "width": 320,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "init() -> placement new\neach element in storage_",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-init",
      "originalText": "init() -> placement new\neach element in storage_",
      "seed": 4044,
      "version": 1
    },
    {
      "id": "arrow-init-to-return",
      "type": "arrow",
      "x": 240,
      "y": 975,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rect-return-msg",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 20155,
      "version": 1
    },
    {
      "id": "rect-return-msg",
      "type": "rectangle",
      "x": 80,
      "y": 995,
      "width": 320,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 42542,
      "version": 1
    },
    {
      "id": "text-return",
      "type": "text",
      "x": 80,
      "y": 995,
      "width": 320,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Return message{data_ptr}",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-return-msg",
      "originalText": "Return message{data_ptr}",
      "seed": 63769,
      "version": 1
    },
    {
      "id": "arrow-return-to-typed",
      "type": "arrow",
      "x": 400,
      "y": 1027,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ],
        [
          180,
          -380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-return-msg",
        "focus": [
          1,
          0.5
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "rect-typed-view",
        "focus": [
          0,
          0.5
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 29107,
      "version": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "theme": "light",
    "currentItemFontFamily": 1
  },
  "files": {}
}