{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-recv",
      "type": "ellipse",
      "x": 150,
      "y": 30,
      "width": 400,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 54339,
      "version": 1
    },
    {
      "id": "tx-recv",
      "type": "text",
      "x": 150,
      "y": 30,
      "width": 400,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Actor receives message",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-recv",
      "originalText": "Actor receives message",
      "seed": 69621,
      "version": 1
    },
    {
      "id": "el-has-behavior",
      "type": "diamond",
      "x": 150,
      "y": 120,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 8117,
      "version": 1
    },
    {
      "id": "tx-has-behavior",
      "type": "text",
      "x": 150,
      "y": 120,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Has installed behavior?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-has-behavior",
      "originalText": "Has installed behavior?",
      "seed": 24968,
      "version": 1
    },
    {
      "id": "el-default-behavior",
      "type": "rectangle",
      "x": -20,
      "y": 135,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 49758,
      "version": 1
    },
    {
      "id": "tx-default-behavior",
      "type": "text",
      "x": -20,
      "y": 135,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Use default behavior\n(wait for messages)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-default-behavior",
      "originalText": "Use default behavior\n(wait for messages)",
      "seed": 65461,
      "version": 1
    },
    {
      "id": "ar-recv-to-default",
      "type": "arrow",
      "x": 150,
      "y": 160,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-has-behavior",
        "focus": [
          0,
          0.5
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-default-behavior",
        "focus": [
          1,
          0.5
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 85300,
      "version": 1
    },
    {
      "id": "ar-default-to-recv",
      "type": "arrow",
      "x": -20,
      "y": 155,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98
        ],
        [
          170,
          -98
        ],
        [
          170,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el-recv",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 72273,
      "version": 1
    },
    {
      "id": "el-invoke",
      "type": "rectangle",
      "x": 150,
      "y": 240,
      "width": 400,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 32707,
      "version": 1
    },
    {
      "id": "tx-invoke",
      "type": "text",
      "x": 150,
      "y": 240,
      "width": 400,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Call behavior.invoke()\n(invoke_result_visitor, msg)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-invoke",
      "originalText": "Call behavior.invoke()\n(invoke_result_visitor, msg)",
      "seed": 23907,
      "version": 1
    },
    {
      "id": "ar-behavior-to-invoke",
      "type": "arrow",
      "x": 350,
      "y": 200,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-has-behavior",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-invoke",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 36001,
      "version": 1
    },
    {
      "id": "el-impl",
      "type": "rectangle",
      "x": 150,
      "y": 345,
      "width": 400,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 66450,
      "version": 1
    },
    {
      "id": "tx-impl",
      "type": "text",
      "x": 150,
      "y": 345,
      "width": 400,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "behavior_impl\niterate cases_ tuple",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-impl",
      "originalText": "behavior_impl\niterate cases_ tuple",
      "seed": 81233,
      "version": 1
    },
    {
      "id": "ar-invoke-to-impl",
      "type": "arrow",
      "x": 350,
      "y": 305,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-invoke",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-impl",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 78486,
      "version": 1
    },
    {
      "id": "el-dispatch0",
      "type": "rectangle",
      "x": 150,
      "y": 440,
      "width": 400,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 66579,
      "version": 1
    },
    {
      "id": "tx-dispatch0",
      "type": "text",
      "x": 150,
      "y": 440,
      "width": 400,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "case[0]: dispatch(handler0)\n(fold expression)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-dispatch0",
      "originalText": "case[0]: dispatch(handler0)\n(fold expression)",
      "seed": 19164,
      "version": 1
    },
    {
      "id": "ar-impl-to-dispatch0",
      "type": "arrow",
      "x": 350,
      "y": 400,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-impl",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-dispatch0",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 65415,
      "version": 1
    },
    {
      "id": "el-fold-anno",
      "type": "rectangle",
      "x": 620,
      "y": 450,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 10713,
      "version": 1
    },
    {
      "id": "tx-fold-anno",
      "type": "text",
      "x": 620,
      "y": 450,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(dispatch(case0) || dispatch(case1) || ...)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-fold-anno",
      "originalText": "(dispatch(case0) || dispatch(case1) || ...)",
      "seed": 76816,
      "version": 1
    },
    {
      "id": "el-param-type",
      "type": "diamond",
      "x": 150,
      "y": 550,
      "width": 400,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 92620,
      "version": 1
    },
    {
      "id": "tx-param-type",
      "type": "text",
      "x": 150,
      "y": 550,
      "width": 400,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Handler param type?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-param-type",
      "originalText": "Handler param type?",
      "seed": 41149,
      "version": 1
    },
    {
      "id": "ar-dispatch0-to-param",
      "type": "arrow",
      "x": 350,
      "y": 505,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-dispatch0",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-param-type",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 25698,
      "version": 1
    },
    {
      "id": "el-exact-match",
      "type": "diamond",
      "x": -140,
      "y": 550,
      "width": 250,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 10474,
      "version": 1
    },
    {
      "id": "tx-exact-match",
      "type": "text",
      "x": -140,
      "y": 550,
      "width": 250,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(T1, T2, ...) typed handler:\ntype_id_list\nexact match?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-exact-match",
      "originalText": "(T1, T2, ...) typed handler:\ntype_id_list\nexact match?",
      "seed": 87173,
      "version": 1
    },
    {
      "id": "ar-param-to-exact",
      "type": "arrow",
      "x": 150,
      "y": 592,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-param-type",
        "focus": [
          0,
          0.5
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-exact-match",
        "focus": [
          1,
          0.5
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 53443,
      "version": 1
    },
    {
      "id": "el-typed-view",
      "type": "rectangle",
      "x": -190,
      "y": 680,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 1916,
      "version": 1
    },
    {
      "id": "tx-typed-view",
      "type": "text",
      "x": -190,
      "y": 680,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Construct typed_message_view",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-typed-view",
      "originalText": "Construct typed_message_view",
      "seed": 65816,
      "version": 1
    },
    {
      "id": "ar-exact-to-view",
      "type": "arrow",
      "x": -15,
      "y": 635,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-exact-match",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-typed-view",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 48870,
      "version": 1
    },
    {
      "id": "el-apply-args",
      "type": "rectangle",
      "x": -190,
      "y": 780,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 19786,
      "version": 1
    },
    {
      "id": "tx-apply-args",
      "type": "text",
      "x": -190,
      "y": 780,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "apply_args_auto_move\n-> unpack params",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-apply-args",
      "originalText": "apply_args_auto_move\n-> unpack params",
      "seed": 34224,
      "version": 1
    },
    {
      "id": "ar-view-to-apply",
      "type": "arrow",
      "x": -65,
      "y": 740,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-typed-view",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-apply-args",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 19373,
      "version": 1
    },
    {
      "id": "el-call-typed",
      "type": "rectangle",
      "x": -190,
      "y": 880,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 97688,
      "version": 1
    },
    {
      "id": "tx-call-typed",
      "type": "text",
      "x": -190,
      "y": 880,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Call handler(t1, t2, ...)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-call-typed",
      "originalText": "Call handler(t1, t2, ...)",
      "seed": 68345,
      "version": 1
    },
    {
      "id": "ar-apply-to-call",
      "type": "arrow",
      "x": -65,
      "y": 840,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-apply-args",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-call-typed",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 63076,
      "version": 1
    },
    {
      "id": "el-handler-returns",
      "type": "diamond",
      "x": -190,
      "y": 980,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 79983,
      "version": 1
    },
    {
      "id": "tx-handler-returns",
      "type": "text",
      "x": -190,
      "y": 980,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Handler returns?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-handler-returns",
      "originalText": "Handler returns?",
      "seed": 93888,
      "version": 1
    },
    {
      "id": "ar-call-to-returns",
      "type": "arrow",
      "x": -65,
      "y": 940,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-call-typed",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-handler-returns",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 44204,
      "version": 1
    },
    {
      "id": "el-try-next-1",
      "type": "rectangle",
      "x": -470,
      "y": 1000,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 45857,
      "version": 1
    },
    {
      "id": "tx-try-next-1",
      "type": "text",
      "x": -470,
      "y": 1000,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "skip -> Try next handler",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-try-next-1",
      "originalText": "skip -> Try next handler",
      "seed": 38617,
      "version": 1
    },
    {
      "id": "ar-returns-to-skip",
      "type": "arrow",
      "x": -190,
      "y": 1020,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-handler-returns",
        "focus": [
          0,
          0.5
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-try-next-1",
        "focus": [
          1,
          0.5
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 13284,
      "version": 1
    },
    {
      "id": "el-consumed-1",
      "type": "rectangle",
      "x": -190,
      "y": 1100,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 56680,
      "version": 1
    },
    {
      "id": "tx-consumed-1",
      "type": "text",
      "x": -190,
      "y": 1100,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Process return value via visitor\n-> Message consumed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-consumed-1",
      "originalText": "Process return value via visitor\n-> Message consumed",
      "seed": 61595,
      "version": 1
    },
    {
      "id": "ar-returns-to-consumed",
      "type": "arrow",
      "x": -65,
      "y": 1060,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-handler-returns",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-consumed-1",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 6893,
      "version": 1
    },
    {
      "id": "el-try-next-2",
      "type": "rectangle",
      "x": -140,
      "y": 680,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 62995,
      "version": 1
    },
    {
      "id": "tx-try-next-2",
      "type": "text",
      "x": -140,
      "y": 680,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Try next handler",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-try-next-2",
      "originalText": "Try next handler",
      "seed": 1486,
      "version": 1
    },
    {
      "id": "ar-exact-to-next2",
      "type": "arrow",
      "x": -15,
      "y": 635,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 90977,
      "version": 1
    },
    {
      "id": "el-sys-msg",
      "type": "diamond",
      "x": 610,
      "y": 550,
      "width": 250,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 62093,
      "version": 1
    },
    {
      "id": "tx-sys-msg",
      "type": "text",
      "x": 610,
      "y": 550,
      "width": 250,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "message (fallback)\ngeneric handler:\nIs system message?",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-sys-msg",
      "originalText": "message (fallback)\ngeneric handler:\nIs system message?",
      "seed": 83201,
      "version": 1
    },
    {
      "id": "ar-param-to-sys",
      "type": "arrow",
      "x": 550,
      "y": 592,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-param-type",
        "focus": [
          1,
          0.5
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-sys-msg",
        "focus": [
          0,
          0.5
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 80510,
      "version": 1
    },
    {
      "id": "el-cannot-consume",
      "type": "rectangle",
      "x": 610,
      "y": 680,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 18256,
      "version": 1
    },
    {
      "id": "tx-cannot-consume",
      "type": "text",
      "x": 610,
      "y": 680,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cannot consume\n-> return false",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-cannot-consume",
      "originalText": "Cannot consume\n-> return false",
      "seed": 32826,
      "version": 1
    },
    {
      "id": "ar-sys-to-cannot",
      "type": "arrow",
      "x": 735,
      "y": 635,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-sys-msg",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-cannot-consume",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 81750,
      "version": 1
    },
    {
      "id": "el-handler-msg",
      "type": "rectangle",
      "x": 610,
      "y": 790,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 94343,
      "version": 1
    },
    {
      "id": "tx-handler-msg",
      "type": "text",
      "x": 610,
      "y": 790,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Call handler(msg)\n-> Message consumed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-handler-msg",
      "originalText": "Call handler(msg)\n-> Message consumed",
      "seed": 14330,
      "version": 1
    },
    {
      "id": "ar-sys-to-msg",
      "type": "arrow",
      "x": 850,
      "y": 635,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-sys-msg",
        "focus": [
          1,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-handler-msg",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 88303,
      "version": 1
    },
    {
      "id": "el-more-handlers",
      "type": "diamond",
      "x": 150,
      "y": 1230,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 47963,
      "version": 1
    },
    {
      "id": "tx-more-handlers",
      "type": "text",
      "x": 150,
      "y": 1230,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "More handlers left?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-more-handlers",
      "originalText": "More handlers left?",
      "seed": 36005,
      "version": 1
    },
    {
      "id": "ar-try1-to-more",
      "type": "arrow",
      "x": -470,
      "y": 1035,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ],
        [
          620,
          195
        ],
        [
          350,
          195
        ],
        [
          350,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-try-next-1",
        "focus": [
          1,
          0.5
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-more-handlers",
        "focus": [
          0,
          0.5
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 63324,
      "version": 1
    },
    {
      "id": "ar-try2-to-more",
      "type": "arrow",
      "x": 110,
      "y": 730,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-try-next-2",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-more-handlers",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 59915,
      "version": 1
    },
    {
      "id": "el-dispatch-n",
      "type": "rectangle",
      "x": 610,
      "y": 1245,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 28264,
      "version": 1
    },
    {
      "id": "tx-dispatch-n",
      "type": "text",
      "x": 610,
      "y": 1245,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "case[n]: dispatch(handler_n)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-dispatch-n",
      "originalText": "case[n]: dispatch(handler_n)",
      "seed": 50583,
      "version": 1
    },
    {
      "id": "ar-more-to-dispatchn",
      "type": "arrow",
      "x": 550,
      "y": 1270,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-more-handlers",
        "focus": [
          1,
          0.5
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-dispatch-n",
        "focus": [
          0,
          0.5
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 54417,
      "version": 1
    },
    {
      "id": "ar-dispatchn-loop",
      "type": "arrow",
      "x": 735,
      "y": 1270,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -790
        ],
        [
          -235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el-dispatch0",
        "focus": [
          1,
          0.5
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 81193,
      "version": 1
    },
    {
      "id": "el-not-consumed",
      "type": "rectangle",
      "x": 150,
      "y": 1350,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 18458,
      "version": 1
    },
    {
      "id": "tx-not-consumed",
      "type": "text",
      "x": 150,
      "y": 1350,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Message not consumed\n-> stays in mailbox",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-not-consumed",
      "originalText": "Message not consumed\n-> stays in mailbox",
      "seed": 80498,
      "version": 1
    },
    {
      "id": "ar-more-to-not-consumed",
      "type": "arrow",
      "x": 350,
      "y": 1310,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-more-handlers",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-not-consumed",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5936,
      "version": 1
    },
    {
      "id": "el-next-msg",
      "type": "rectangle",
      "x": 620,
      "y": 1100,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 78608,
      "version": 1
    },
    {
      "id": "tx-next-msg",
      "type": "text",
      "x": 620,
      "y": 1100,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Actor processes next message",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-next-msg",
      "originalText": "Actor processes next message",
      "seed": 49581,
      "version": 1
    },
    {
      "id": "ar-consumed1-to-next",
      "type": "arrow",
      "x": -65,
      "y": 1170,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          745,
          0
        ],
        [
          745,
          -55
        ],
        [
          620,
          -55
        ],
        [
          620,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-consumed-1",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-next-msg",
        "focus": [
          1,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 100202,
      "version": 1
    },
    {
      "id": "ar-handler-msg-to-next",
      "type": "arrow",
      "x": 735,
      "y": 850,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-handler-msg",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-next-msg",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 58052,
      "version": 1
    },
    {
      "id": "el-has-timeout",
      "type": "diamond",
      "x": 620,
      "y": 1200,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 86951,
      "version": 1
    },
    {
      "id": "tx-has-timeout",
      "type": "text",
      "x": 620,
      "y": 1200,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Has timeout definition?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-has-timeout",
      "originalText": "Has timeout definition?",
      "seed": 1621,
      "version": 1
    },
    {
      "id": "ar-next-to-timeout",
      "type": "arrow",
      "x": 760,
      "y": 1160,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-next-msg",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-has-timeout",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4306,
      "version": 1
    },
    {
      "id": "el-timeout",
      "type": "rectangle",
      "x": 960,
      "y": 1215,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 84635,
      "version": 1
    },
    {
      "id": "tx-timeout",
      "type": "text",
      "x": 960,
      "y": 1215,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "timeout() returns duration\n-> schedule handle_timeout()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-timeout",
      "originalText": "timeout() returns duration\n-> schedule handle_timeout()",
      "seed": 29256,
      "version": 1
    },
    {
      "id": "ar-has-to-timeout",
      "type": "arrow",
      "x": 900,
      "y": 1240,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-has-timeout",
        "focus": [
          1,
          0.5
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-timeout",
        "focus": [
          0,
          0.5
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 65579,
      "version": 1
    },
    {
      "id": "el-wait",
      "type": "rectangle",
      "x": 620,
      "y": 1320,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 86612,
      "version": 1
    },
    {
      "id": "tx-wait",
      "type": "text",
      "x": 620,
      "y": 1320,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Wait indefinitely",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-wait",
      "originalText": "Wait indefinitely",
      "seed": 60557,
      "version": 1
    },
    {
      "id": "ar-has-to-wait",
      "type": "arrow",
      "x": 760,
      "y": 1280,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-has-timeout",
        "focus": [
          0.5,
          1
        ],
        "gap": 0
      },
      "endBinding": {
        "elementId": "el-wait",
        "focus": [
          0.5,
          0
        ],
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 36433,
      "version": 1
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "theme": "light",
    "currentItemFontFamily": 1
  },
  "files": {}
}