{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ellipse-l-start",
      "type": "ellipse",
      "x": 30,
      "y": 30,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-start" },
        { "type": "arrow", "id": "arrow-l-start-to-func" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-start",
      "type": "text",
      "x": 48,
      "y": 47,
      "width": 164,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User code:\ninspect(serializer, val)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ellipse-l-start",
      "originalText": "User code:\ninspect(serializer, val)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-l-func",
      "type": "rectangle",
      "x": 30,
      "y": 140,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-func" },
        { "type": "arrow", "id": "arrow-l-start-to-func" },
        { "type": "arrow", "id": "arrow-l-func-to-dispatch" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-func",
      "type": "text",
      "x": 44,
      "y": 150,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "inspect<T>(serializer, val)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-l-func",
      "originalText": "inspect<T>(serializer, val)",
      "lineHeight": 1.25
    },
    {
      "id": "diamond-l-dispatch",
      "type": "diamond",
      "x": 60,
      "y": 235,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-dispatch" },
        { "type": "arrow", "id": "arrow-l-func-to-dispatch" },
        { "type": "arrow", "id": "arrow-l-dispatch-to-nomatch" },
        { "type": "arrow", "id": "arrow-l-dispatch-to-l0" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-dispatch",
      "type": "text",
      "x": 73,
      "y": 251,
      "width": 114,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SFINAE:\ninspect_access_type\nmatch?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diamond-l-dispatch",
      "originalText": "SFINAE:\ninspect_access_type\nmatch?",
      "lineHeight": 1.25
    },
    {
      "id": "rect-l-nomatch",
      "type": "rectangle",
      "x": 280,
      "y": 255,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-nomatch" },
        { "type": "arrow", "id": "arrow-l-dispatch-to-nomatch" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-nomatch",
      "type": "text",
      "x": 296,
      "y": 260,
      "width": 138,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NO match:\nstatic_assert error",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-l-nomatch",
      "originalText": "NO match:\nstatic_assert error",
      "lineHeight": 1.25
    },
    {
      "id": "text-l-fallthrough",
      "type": "text",
      "x": 240,
      "y": 388,
      "width": 100,
      "height": 380,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 200005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "fall\n↓\nthr\n↓\noug\n↓\nh\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nfall\n↓\nthr\n↓\noug\n↓\nh",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fall\n↓\nthr\n↓\noug\n↓\nh\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nfall\n↓\nthr\n↓\noug\n↓\nh",
      "lineHeight": 1.25
    },
    {
      "id": "rect-l-l0",
      "type": "rectangle",
      "x": 35,
      "y": 360,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-l0" },
        { "type": "arrow", "id": "arrow-l-dispatch-to-l0" },
        { "type": "arrow", "id": "arrow-l-l0-to-l1" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-l0",
      "type": "text",
      "x": 42,
      "y": 363,
      "width": 186,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[P0] built-in: int, double, bool",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-l-l0",
      "originalText": "[P0] built-in: int, double, bool",
      "lineHeight": 1.25
    },
    {
      "id": "rect-l-l1",
      "type": "rectangle",
      "x": 35,
      "y": 402,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100006,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-l1" },
        { "type": "arrow", "id": "arrow-l-l0-to-l1" },
        { "type": "arrow", "id": "arrow-l-l1-to-l2" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-l1",
      "type": "text",
      "x": 42,
      "y": 405,
      "width": 186,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[P1] enum: enum class types",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-l-l1",
      "originalText": "[P1] enum: enum class types",
      "lineHeight": 1.25
    },
    {
      "id": "rect-l-l2",
      "type": "rectangle",
      "x": 35,
      "y": 444,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-l2" },
        { "type": "arrow", "id": "arrow-l-l1-to-l2" },
        { "type": "arrow", "id": "arrow-l-l2-to-l3" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-l2",
      "type": "text",
      "x": 43,
      "y": 447,
      "width": 184,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[P2] optional: std::optional<T>",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-l-l2",
      "originalText": "[P2] optional: std::optional<T>",
      "lineHeight": 1.25
    },
    {
      "id": "rect-l-l3",
      "type": "rectangle",
      "x": 35,
      "y": 486,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100008,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-l3" },
        { "type": "arrow", "id": "arrow-l-l2-to-l3" },
        { "type": "arrow", "id": "arrow-l-l3-to-l4" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-l3",
      "type": "text",
      "x": 43,
      "y": 489,
      "width": 184,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[P3] variant: std::variant<Ts...>",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-l-l3",
      "originalText": "[P3] variant: std::variant<Ts...>",
      "lineHeight": 1.25
    },
    {
      "id": "rect-l-l4",
      "type": "rectangle",
      "x": 35,
      "y": 528,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-l4" },
        { "type": "arrow", "id": "arrow-l-l3-to-l4" },
        { "type": "arrow", "id": "arrow-l-l4-to-l5" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-l4",
      "type": "text",
      "x": 43,
      "y": 531,
      "width": 184,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[P4] tuple: std::tuple, pair",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-l-l4",
      "originalText": "[P4] tuple: std::tuple, pair",
      "lineHeight": 1.25
    },
    {
      "id": "rect-l-l5",
      "type": "rectangle",
      "x": 35,
      "y": 570,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-l5" },
        { "type": "arrow", "id": "arrow-l-l4-to-l5" },
        { "type": "arrow", "id": "arrow-l-l5-to-l6" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-l5",
      "type": "text",
      "x": 43,
      "y": 573,
      "width": 184,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[P5] map: map, unordered_map",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-l-l5",
      "originalText": "[P5] map: map, unordered_map",
      "lineHeight": 1.25
    },
    {
      "id": "rect-l-l6",
      "type": "rectangle",
      "x": 35,
      "y": 612,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-l6" },
        { "type": "arrow", "id": "arrow-l-l5-to-l6" },
        { "type": "arrow", "id": "arrow-l-l6-to-l7" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-l6",
      "type": "text",
      "x": 43,
      "y": 615,
      "width": 184,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[P6] list: vector, list, deque",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-l-l6",
      "originalText": "[P6] list: vector, list, deque",
      "lineHeight": 1.25
    },
    {
      "id": "rect-l-l7",
      "type": "rectangle",
      "x": 35,
      "y": 654,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-l7" },
        { "type": "arrow", "id": "arrow-l-l6-to-l7" },
        { "type": "arrow", "id": "arrow-l-l7-to-l8" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-l7",
      "type": "text",
      "x": 43,
      "y": 657,
      "width": 184,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[P7] array: std::array<T, N>",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-l-l7",
      "originalText": "[P7] array: std::array<T, N>",
      "lineHeight": 1.25
    },
    {
      "id": "rect-l-l8",
      "type": "rectangle",
      "x": 35,
      "y": 696,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-l8" },
        { "type": "arrow", "id": "arrow-l-l7-to-l8" },
        { "type": "arrow", "id": "arrow-l-l8-to-l9" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-l8",
      "type": "text",
      "x": 44,
      "y": 699,
      "width": 182,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[P8] span: non-owning views",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-l-l8",
      "originalText": "[P8] span: non-owning views",
      "lineHeight": 1.25
    },
    {
      "id": "rect-l-l9",
      "type": "rectangle",
      "x": 35,
      "y": 738,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-l-l9" },
        { "type": "arrow", "id": "arrow-l-l8-to-l9" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l-l9",
      "type": "text",
      "x": 44,
      "y": 741,
      "width": 182,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[P9] user_type: serialize()",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-l-l9",
      "originalText": "[P9] user_type: serialize()",
      "lineHeight": 1.25
    },
    {
      "id": "ellipse-c-start",
      "type": "ellipse",
      "x": 310,
      "y": 30,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-c-start" },
        { "type": "arrow", "id": "arrow-c-start-to-apply" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-c-start",
      "type": "text",
      "x": 326,
      "y": 47,
      "width": 168,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User code:\nbinary_serializer::apply()",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ellipse-c-start",
      "originalText": "User code:\nbinary_serializer::apply()",
      "lineHeight": 1.25
    },
    {
      "id": "rect-c-apply",
      "type": "rectangle",
      "x": 310,
      "y": 140,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100016,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-c-apply" },
        { "type": "arrow", "id": "arrow-c-start-to-apply" },
        { "type": "arrow", "id": "arrow-c-apply-to-typeid" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-c-apply",
      "type": "text",
      "x": 322,
      "y": 150,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "binary_serializer::apply(val)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-c-apply",
      "originalText": "binary_serializer::apply(val)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-c-typeid",
      "type": "rectangle",
      "x": 310,
      "y": 225,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-c-typeid" },
        { "type": "arrow", "id": "arrow-c-apply-to-typeid" },
        { "type": "arrow", "id": "arrow-c-typeid-to-size" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-c-typeid",
      "type": "text",
      "x": 338,
      "y": 232,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "write type_id (uint16_t)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-c-typeid",
      "originalText": "write type_id (uint16_t)",
      "lineHeight": 1.25
    },
    {
      "id": "diamond-c-size",
      "type": "diamond",
      "x": 340,
      "y": 315,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100018,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-c-size" },
        { "type": "arrow", "id": "arrow-c-typeid-to-size" },
        { "type": "arrow", "id": "arrow-c-size-to-soo" },
        { "type": "arrow", "id": "arrow-c-size-to-payload" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-c-size",
      "type": "text",
      "x": 370,
      "y": 332,
      "width": 80,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "payload\nsize\n≤ 40?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diamond-c-size",
      "originalText": "payload\nsize\n≤ 40?",
      "lineHeight": 1.25
    },
    {
      "id": "rect-c-soo",
      "type": "rectangle",
      "x": 520,
      "y": 325,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-c-soo" },
        { "type": "arrow", "id": "arrow-c-size-to-soo" },
        { "type": "arrow", "id": "arrow-c-soo-to-return" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-c-soo",
      "type": "text",
      "x": 539,
      "y": 336,
      "width": 142,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "YES → Small Object\nOpt.: inline copy (≤ 40B)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-c-soo",
      "originalText": "YES → Small Object\nOpt.: inline copy (≤ 40B)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-c-payload",
      "type": "rectangle",
      "x": 310,
      "y": 445,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-c-payload" },
        { "type": "arrow", "id": "arrow-c-size-to-payload" },
        { "type": "arrow", "id": "arrow-c-payload-to-return" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-c-payload",
      "type": "text",
      "x": 332,
      "y": 455,
      "width": 162,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NO → write payload bytes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-c-payload",
      "originalText": "NO → write payload bytes",
      "lineHeight": 1.25
    },
    {
      "id": "rect-c-return",
      "type": "rectangle",
      "x": 310,
      "y": 535,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-c-return" },
        { "type": "arrow", "id": "arrow-c-soo-to-return" },
        { "type": "arrow", "id": "arrow-c-payload-to-return" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-c-return",
      "type": "text",
      "x": 341,
      "y": 545,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Return bytes_written",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-c-return",
      "originalText": "Return bytes_written",
      "lineHeight": 1.25
    },
    {
      "id": "ellipse-r-start",
      "type": "ellipse",
      "x": 590,
      "y": 30,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-r-start" },
        { "type": "arrow", "id": "arrow-r-start-to-apply" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-r-start",
      "type": "text",
      "x": 610,
      "y": 47,
      "width": 164,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User code:\nbinary_deserializer::apply()",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ellipse-r-start",
      "originalText": "User code:\nbinary_deserializer::apply()",
      "lineHeight": 1.25
    },
    {
      "id": "rect-r-apply",
      "type": "rectangle",
      "x": 590,
      "y": 140,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-r-apply" },
        { "type": "arrow", "id": "arrow-r-start-to-apply" },
        { "type": "arrow", "id": "arrow-r-apply-to-typeid" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-r-apply",
      "type": "text",
      "x": 605,
      "y": 150,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "binary_deserializer::apply()",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-r-apply",
      "originalText": "binary_deserializer::apply()",
      "lineHeight": 1.25
    },
    {
      "id": "rect-r-typeid",
      "type": "rectangle",
      "x": 590,
      "y": 225,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100024,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-r-typeid" },
        { "type": "arrow", "id": "arrow-r-apply-to-typeid" },
        { "type": "arrow", "id": "arrow-r-typeid-to-registered" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-r-typeid",
      "type": "text",
      "x": 614,
      "y": 232,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "read type_id (uint16_t)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-r-typeid",
      "originalText": "read type_id (uint16_t)",
      "lineHeight": 1.25
    },
    {
      "id": "diamond-r-registered",
      "type": "diamond",
      "x": 620,
      "y": 315,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100025,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-r-registered" },
        { "type": "arrow", "id": "arrow-r-typeid-to-registered" },
        { "type": "arrow", "id": "arrow-r-registered-to-error" },
        { "type": "arrow", "id": "arrow-r-registered-to-found" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-r-registered",
      "type": "text",
      "x": 644,
      "y": 332,
      "width": 92,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "type_id\nregistered\n?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diamond-r-registered",
      "originalText": "type_id\nregistered\n?",
      "lineHeight": 1.25
    },
    {
      "id": "rect-r-error",
      "type": "rectangle",
      "x": 810,
      "y": 330,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100026,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-r-error" },
        { "type": "arrow", "id": "arrow-r-registered-to-error" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-r-error",
      "type": "text",
      "x": 824,
      "y": 337,
      "width": 152,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NO → error:\nunknown type_id",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-r-error",
      "originalText": "NO → error:\nunknown type_id",
      "lineHeight": 1.25
    },
    {
      "id": "rect-r-found",
      "type": "rectangle",
      "x": 590,
      "y": 445,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100027,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-r-found" },
        { "type": "arrow", "id": "arrow-r-registered-to-found" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-r-found",
      "type": "text",
      "x": 598,
      "y": 450,
      "width": 184,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "YES → lookup deser_func\nin global type registry\n→ call func(buffer)\n→ reconstruct object",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-r-found",
      "originalText": "YES → lookup deser_func\nin global type registry\n→ call func(buffer)\n→ reconstruct object",
      "lineHeight": 1.25
    },
    {
      "id": "ellipse-b-start",
      "type": "ellipse",
      "x": 310,
      "y": 800,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100028,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-b-start" },
        { "type": "arrow", "id": "arrow-b-start-to-assign" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-b-start",
      "type": "text",
      "x": 326,
      "y": 817,
      "width": 388,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "announce<MyType>(serialize_func, deserialize_func)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ellipse-b-start",
      "originalText": "announce<MyType>(serialize_func, deserialize_func)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-b-assign",
      "type": "rectangle",
      "x": 310,
      "y": 910,
      "width": 420,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100029,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-b-assign" },
        { "type": "arrow", "id": "arrow-b-start-to-assign" },
        { "type": "arrow", "id": "arrow-b-assign-to-register" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-b-assign",
      "type": "text",
      "x": 349,
      "y": 920,
      "width": 342,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Assign unique type_id (global_counter++)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-b-assign",
      "originalText": "Assign unique type_id (global_counter++)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-b-register",
      "type": "rectangle",
      "x": 310,
      "y": 995,
      "width": 420,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-b-register" },
        { "type": "arrow", "id": "arrow-b-assign-to-register" },
        { "type": "arrow", "id": "arrow-b-register-to-return" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-b-register",
      "type": "text",
      "x": 325,
      "y": 1000,
      "width": 390,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bind in global type registry:\ntype_id → {serialize_func, deserialize_func}",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-b-register",
      "originalText": "Bind in global type registry:\ntype_id → {serialize_func, deserialize_func}",
      "lineHeight": 1.25
    },
    {
      "id": "rect-b-return",
      "type": "rectangle",
      "x": 310,
      "y": 1080,
      "width": 420,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100031,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-b-return" },
        { "type": "arrow", "id": "arrow-b-register-to-return" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-b-return",
      "type": "text",
      "x": 363,
      "y": 1090,
      "width": 314,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Return type_id for ser/deser use",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-b-return",
      "originalText": "Return type_id for ser/deser use",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-l-start-to-func",
      "type": "arrow",
      "x": 130,
      "y": 100,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "ellipse-l-start", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-l-func", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-func-to-dispatch",
      "type": "arrow",
      "x": 130,
      "y": 185,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "startBinding": { "elementId": "rect-l-func", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "diamond-l-dispatch", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-dispatch-to-nomatch",
      "type": "arrow",
      "x": 200,
      "y": 277,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [75, 0]],
      "startBinding": { "elementId": "diamond-l-dispatch", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-l-nomatch", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-dispatch-to-l0",
      "type": "arrow",
      "x": 130,
      "y": 315,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "diamond-l-dispatch", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-l-l0", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-l0-to-l1",
      "type": "arrow",
      "x": 130,
      "y": 388,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 300005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 9]],
      "startBinding": { "elementId": "rect-l-l0", "focus": 0, "gap": 3 },
      "endBinding": { "elementId": "rect-l-l1", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-l1-to-l2",
      "type": "arrow",
      "x": 130,
      "y": 430,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 300006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 9]],
      "startBinding": { "elementId": "rect-l-l1", "focus": 0, "gap": 3 },
      "endBinding": { "elementId": "rect-l-l2", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-l2-to-l3",
      "type": "arrow",
      "x": 130,
      "y": 472,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 300007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 9]],
      "startBinding": { "elementId": "rect-l-l2", "focus": 0, "gap": 3 },
      "endBinding": { "elementId": "rect-l-l3", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-l3-to-l4",
      "type": "arrow",
      "x": 130,
      "y": 514,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 300008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 9]],
      "startBinding": { "elementId": "rect-l-l3", "focus": 0, "gap": 3 },
      "endBinding": { "elementId": "rect-l-l4", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-l4-to-l5",
      "type": "arrow",
      "x": 130,
      "y": 556,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 300009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 9]],
      "startBinding": { "elementId": "rect-l-l4", "focus": 0, "gap": 3 },
      "endBinding": { "elementId": "rect-l-l5", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-l5-to-l6",
      "type": "arrow",
      "x": 130,
      "y": 598,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 300010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 9]],
      "startBinding": { "elementId": "rect-l-l5", "focus": 0, "gap": 3 },
      "endBinding": { "elementId": "rect-l-l6", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-l6-to-l7",
      "type": "arrow",
      "x": 130,
      "y": 640,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 300011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 9]],
      "startBinding": { "elementId": "rect-l-l6", "focus": 0, "gap": 3 },
      "endBinding": { "elementId": "rect-l-l7", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-l7-to-l8",
      "type": "arrow",
      "x": 130,
      "y": 682,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 300012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 9]],
      "startBinding": { "elementId": "rect-l-l7", "focus": 0, "gap": 3 },
      "endBinding": { "elementId": "rect-l-l8", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-l8-to-l9",
      "type": "arrow",
      "x": 130,
      "y": 724,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 300013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 9]],
      "startBinding": { "elementId": "rect-l-l8", "focus": 0, "gap": 3 },
      "endBinding": { "elementId": "rect-l-l9", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c-start-to-apply",
      "type": "arrow",
      "x": 410,
      "y": 100,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "ellipse-c-start", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-c-apply", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c-apply-to-typeid",
      "type": "arrow",
      "x": 410,
      "y": 185,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "rect-c-apply", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-c-typeid", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c-typeid-to-size",
      "type": "arrow",
      "x": 410,
      "y": 265,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "startBinding": { "elementId": "rect-c-typeid", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "diamond-c-size", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c-size-to-soo",
      "type": "arrow",
      "x": 480,
      "y": 350,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "startBinding": { "elementId": "diamond-c-size", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-c-soo", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c-size-to-payload",
      "type": "arrow",
      "x": 410,
      "y": 395,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "startBinding": { "elementId": "diamond-c-size", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-c-payload", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c-payload-to-return",
      "type": "arrow",
      "x": 410,
      "y": 485,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "startBinding": { "elementId": "rect-c-payload", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-c-return", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c-soo-to-return",
      "type": "arrow",
      "x": 610,
      "y": 375,
      "width": 0,
      "height": 205,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 300020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 155], [-200, 155], [-200, 205]],
      "startBinding": { "elementId": "rect-c-soo", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-c-return", "focus": 1.0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-r-start-to-apply",
      "type": "arrow",
      "x": 690,
      "y": 100,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "ellipse-r-start", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-r-apply", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-r-apply-to-typeid",
      "type": "arrow",
      "x": 690,
      "y": 185,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "rect-r-apply", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-r-typeid", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-r-typeid-to-registered",
      "type": "arrow",
      "x": 690,
      "y": 265,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "startBinding": { "elementId": "rect-r-typeid", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "diamond-r-registered", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-r-registered-to-error",
      "type": "arrow",
      "x": 760,
      "y": 352,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [45, 0]],
      "startBinding": { "elementId": "diamond-r-registered", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-r-error", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-r-registered-to-found",
      "type": "arrow",
      "x": 690,
      "y": 395,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "startBinding": { "elementId": "diamond-r-registered", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-r-found", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-b-start-to-assign",
      "type": "arrow",
      "x": 520,
      "y": 870,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "ellipse-b-start", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-b-assign", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-b-assign-to-register",
      "type": "arrow",
      "x": 520,
      "y": 955,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "rect-b-assign", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-b-register", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-b-register-to-return",
      "type": "arrow",
      "x": 520,
      "y": 1040,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": { "elementId": "rect-b-register", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "rect-b-return", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
